In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense,Dropout

2023-01-30 19:24:20.054921: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [2]:
df = pd.read_csv("hepatitis.data")
print (df. head ( ))

   2  30  2.1  1  2.2 2.3 2.4 2.5 1.1 2.6 2.7 2.8 2.9 2.10  1.00   85   18  \
0  2  50    1  1    2   1   2   2   1   2   2   2   2    2  0.90  135   42
1  2  78    1  2    2   1   2   2   2   2   2   2   2    2  0.70   96   32
2  2  31    1  ?    1   2   2   2   2   2   2   2   2    2  0.70   46   52
3  2  34    1  2    2   2   2   2   2   2   2   2   2    2  1.00    ?  200
4  2  34    1  2    2   2   2   2   2   2   2   2   2    2  0.90   95   28

   4.0   ?  1.2
0  3.5   ?    1
1  4.0   ?    1
2  4.0  80    1
3  4.0   ?    1
4  4.0  75    1

In [3]:
df.shape

(154, 20)

In [4]:
df.head()

,2,30,2.1,1,2.2,2.3,2.4,2.5,1.1,2.6,2.7,2.8,2.9,2.10,1.00,85,18,4.0,?,1.2
0,2,50,1,1,2,1,2,2,1,2,2,2,2,2,0.90,135,42,3.5,?,1
1,2,78,1,2,2,1,2,2,2,2,2,2,2,2,0.70,96,32,4.0,?,1
2,2,31,1,?,1,2,2,2,2,2,2,2,2,2,0.70,46,52,4.0,80,1
3,2,34,1,2,2,2,2,2,2,2,2,2,2,2,1.00,?,200,4.0,?,1
4,2,34,1,2,2,2,2,2,2,2,2,2,2,2,0.90,95,28,4.0,75,1

In [5]:
def null_values(data):
    null=data.isnull().sum()
    null_clm=pd.DataFrame(null,columns=['Sum of null values'])
    return null_clm

null_values(df)

      Sum of null values
2                      0
30                     0
2.1                    0
1                      0
2.2                    0
2.3                    0
2.4                    0
2.5                    0
1.1                    0
2.6                    0
2.7                    0
2.8                    0
2.9                    0
2.10                   0
1.00                   0
85                     0
18                     0
4.0                    0
?                      0
1.2                    0

In [6]:
def stats(data):
    stats=data.describe()
    return stats

stats(df)

                2          30         2.1         2.2         1.2
count  154.000000  154.000000  154.000000  154.000000  154.000000
mean     1.792208   41.272727    1.097403    1.844156    1.454545
std      0.407051   12.574106    0.297473    0.363891    0.499554
min      1.000000    7.000000    1.000000    1.000000    1.000000
25%      2.000000   32.000000    1.000000    2.000000    1.000000
50%      2.000000   39.000000    1.000000    2.000000    1.000000
75%      2.000000   50.000000    1.000000    2.000000    2.000000
max      2.000000   78.000000    2.000000    2.000000    2.000000

In [7]:
Y=df['2']
X= df.drop(['2'],axis=1)

In [8]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size=0.2,random_state=100)
print(X_train.shape)
print(X_test.shape)

(123, 19)
(31, 19)

In [9]:
# Define the model
model = Sequential()
model.add(Dense(19, input_dim=19, activation='sigmoid'))
model.add(Dense(30, activation='sigmoid'))
model.add(Dense(15, activation='sigmoid'))
model.add(Dense(2, activation='sigmoid'))

2023-01-30 19:24:21.655795: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [10]:
# Compile the model
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [13]:
model.fit(X_train, Y_train, epochs=10, validation_data=(X_test, Y_test))

ValueError: Failed to convert a NumPy array to a Tensor (Unsupported object type int).

In [14]:
# Evaluate the model
y_pred = model.predict(X_test)
y_pred = (y_pred > 0.5)
print("accuracy:", accuracy_score(y_test, y_pred)

SyntaxError: unexpected EOF while parsing (597813305.py, line 4)